language: python
dist: xenial
python:
  - 3.7
  - 3.8
matrix:
  include:
    - name: 'Python: 3.7 on macOS'
      os: osx
      osx_image: xcode10.2
      language: shell
    - name: 'Python: 3.8 on macOS'
      os: osx
      osx_image: xcode11.2
      language: shell
before_install:
  - python --version
  - pip3 install -U pip
  - pip3 install -U pytest
  - pip3 install -U pylint
  - pip3 install codecov
install:
  - pip3 install -r requirements.txt
  - source ./scripts/conda/conda_install.sh
script:
  - python3 setup.py install
  - python3 -m pylint torchexpo/ tests/
  - python3 -m pytest
after_success:
  - codecov